### http
--filter-tcp=80
--dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=altorder=1
--dpi-desync-fooling=md5sig
<HOSTLIST>

### https
--new --filter-tcp=443
--dpi-desync=fake,fakeddisorder
--dpi-desync-fakedsplit-mod=altorder=0
--dpi-desync-split-pos=1,midsld
--dpi-desync-fooling=badseq,ts
--dpi-desync-badseq-increment=10000000
--dpi-desync-fake-tls=0x00000000
--dpi-desync-fake-tls=/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
<HOSTLIST>

### quic
--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>
