### http
--filter-tcp=80
--dpi-desync=fakeddisorder --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=md5sig
--dpi-desync-split-seqovl=1 --dpi-desync-split-seqovl-pattern=0x6fb215205225e12c
<HOSTLIST>

### https
--new --filter-tcp=443
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=1,midsld
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=2
--dpi-desync-fake-tls=0x16030000
--dpi-desync-fake-tls=!
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
#--dpi-desync-tls-mod=rnd,rndsni,dupsid
#--dpi-desync-fake-tcp-mod=seq
<HOSTLIST>

### quic
--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>
